<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InitialActivity">

    <ImageView
        android:layout_width="@dimen/dimens100"
        android:layout_height="@dimen/dimens100"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_infnet_at"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens16"
        android:background="@drawable/bg_button_rounded"
        android:textColor="@color/colorWhite"
        android:text="@string/login"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text_rounded"
        android:layout_marginBottom="@dimen/dimens16"
        android:text="@string/registre_se"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButtonFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>